0.01	- Изначальная версия
0.02	- Добавлена установка параметров АЦП.
	- Добавлен простой скрипт для установки.
	- Запоминаются состояния Lock и Both.
	- Запоминается состояние микшера.
	- В зависимисти от установки "Restore mixer state on startup" при
          запуске либо восстанавливается запомненное состояние микшера,
          либо считываются текущие установки микшера.
	- Теперь нельзя запустить больше одного микшера за раз.
	- Сохраняется положение окна.
	- Установки теперь запоминаются в user ini.
	- Добавлено окно About.
	- Lock вынесен в отдельный thread с приоритетом time critical.
0.03	- Переделан основной диалог, чтоб был поменьше.
	- Добавлен скрипт update.cmd
1.00	- Релиз.